# Database connection string
DATABASE_URI=postgresql://postgres:123@127.0.0.1:5432/portal_payload?sslmode=disable
# Used to encrypt JWT tokens
PAYLOAD_SECRET=67b7a91f92d488535160ff8a
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload